<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
            crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<header class="text-center text-white">
    <section class="menu fixed-top">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="header">
        <div class="container">
            <div class="header-text">
                <div  class=" mb-4">Welcome To Our Studio</div>
                <div class="text-uppercase mb-5">it's nice to meet tou</div>
                <button class="btn btn-warning text-uppercase text-white ">tell me more</button>
            </div>
        </div>
    </section>
</header>
<section class="services py-5 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-uppercase font-weight-bold">services</h2>
                <h4 class="mb-5 font-italic text-muted font-weight-light">Lorem ipsum dolor sit amet consectetur.</h4>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 services-cart">
                <span class="position-relative d-flex justify-content-center align-items-center">
                    <i class="fas fa fa-5x fa-circle text-warning"></i>
                    <i class="fas fa-3x fa fa-shopping-cart fa-inverse position-absolute"></i>
                </span>
                <h4 class="font-weight-bold mt-3 mb-4">E-Commerce</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque dicta a alias obcaecati dignissimos modi quos eligendi ut vero!</p>
            </div>
            <div class="col-md-4 services-cart">
                <span class="position-relative d-flex justify-content-center align-items-center">
                    <i class="fas fa fa-5x fa-circle text-warning"></i>
                    <i class="fas fa-3x fa fa-laptop fa-inverse position-absolute"></i>
                </span>
                <h4 class="font-weight-bold mt-3 mb-4">Responsive Design</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, est minima ratione earum hic nulla magni magnam quis.</p>
            </div>
            <div class="col-md-4 services-cart">
                <span class="position-relative d-flex justify-content-center align-items-center">
                    <i class="fas fa fa-5x fa-circle text-warning"></i>
                    <i class="fas fa-3x fa fa-lock fa-inverse position-absolute"></i>
                </span>
                <h4 class="font-weight-bold mt-3 mb-4">Web Security</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti architecto aspernatur ipsum tempora distinctio laudantium dolores neque porro a?</p>
            </div>
        </div>
    </div>
</section>
<section class="portfolio my-5  text-center">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                    <h2 class="text-uppercase font-weight-bold">portfolio</h2>
                    <h4 class="mb-5 font-italic text-muted font-weight-light">Lorem ipsum dolor sit amet consectetur.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="01" data-client="Threads" data-category="Illustration">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/01-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Threads</h4>
                        <p class="font-italic text-muted pb-3">Illustration</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="02" data-client="Explore" data-category="Graphic Design">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/02-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Explore</h4>
                        <p class="font-italic text-muted pb-3">Graphic Design</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="03" data-client="Finish" data-category="Identity">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/03-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Finish</h4>
                        <p class="font-italic text-muted pb-3">Identity</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="04" data-client="Lines" data-category="Branding">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/04-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Lines</h4>
                        <p class="font-italic text-muted pb-3">Branding</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="05" data-client="Southwest" data-category="Website Design">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/05-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Southwest</h4>
                        <p class="font-italic text-muted pb-3">Website Design</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" data-toggle="modal" data-target="#myModal" data-img="06" data-client="Window" data-category="Photography">
                    <div class="portfolio-link position-relative">
                        <div class="bg w-100 h-100 position-absolute text-white"></div>
                        <img src="img/06-mini.jpg" alt="" class="w-100">
                    </div>
                    <div class="portfolio-text bg-white">
                        <h4 class="pt-3">Window</h4>
                        <p class="font-italic text-muted pb-3">Photography</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="my-modal">
    <!-- The Modal -->
    <div class="container">
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content text-center">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <div class="modal-title text-center" style="flex: 1;">
                            <h2 class="text-uppercase font-weight-bold">portfolio</h2>
                            <h4 class="mb-5 font-italic text-muted font-weight-light">Lorem ipsum dolor sit amet
                                consectetur.</h4>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <img src="" alt="">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer mb-4">
                        <div class="text-center w-75 mx-auto">
                            <div class="mb-4">
                                Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Est blanditiis
                                dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                                expedita beatae
                                cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
                            </div>
                            <div class="data"> Date: January 2017</div>
                            <div class="client">Client: Threads</div>
                            <div class="category">Category: Illustration</div>
                        </div>
                        <button type="button" class="btn btn-danger align-self-end" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="about py-5 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-uppercase font-weight-bold">about</h2>
                <h4 class="mb-5 font-italic text-muted font-weight-light">Lorem ipsum dolor sit amet consectetur.</h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav">
                        <li class="mb-5">
                            <div class="li-content d-flex">
                                <div class="r-panel clean-div"></div>
                                <div class="im text-center c-panel">
                                    <img src="img/1.jpg" alt="" class="rounded-circle img-fluid img-thumbnail">
                                </div>
                                <div class="l-panel ">
                                    <div>
                                        <h4>2009-2011</h4>
                                        <h4>Our Humble Beginnings</h4>
                                    </div>
                                    <div class="text-muted">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eiussapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-5">
                            <div class="li-content d-flex">
                                <div class="l-panel clean-div"></div>
                                <div class="im text-center c-panel">
                                    <img src="img/2.jpg" alt="" class="rounded-circle img-fluid img-thumbnail">
                                </div>
                                <div class="r-panel ">
                                    <div>
                                        <h4>2009-2011</h4>
                                       <h4> An Agency is Born</h4>
                                    </div>
                                    <div class="text-muted">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                                                totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-5">
                            <div class="li-content d-flex">
                                <div class="r-panel clean-div"></div>
                                <div class="im text-center c-panel">
                                    <img src="img/3.jpg" alt="" class="rounded-circle img-fluid img-thumbnail">
                                </div>
                                <div class="l-panel ">
                                    <div>
                                        <h4>December 2012</h4>
                                        <h4>Transition to Full Service</h4>
                                    </div>
                                    <div class="text-muted">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                                Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                                                recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-5">
                            <div class="li-content d-flex">
                                <div class="l-panel clean-div"></div>
                                <div class="im text-center c-panel">
                                    <img src="img/4.jpg" alt="" class="rounded-circle img-fluid img-thumbnail">
                                </div>
                                <div class="r-panel ">
                                    <div>
                                        <h4>July 2014</h4>    
                                        <h4> Phase Two Expansion</h4>
                                    </div>
                                    <div class="text-muted">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                                Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, 
                                                sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>